<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Photos</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style>
    
#container {
    display: grid;
    width: 1200px;
    margin: 24px auto;
    border: 1px solid black;
    padding: 24px;
    background-color: white;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap; 24px;
    }
    
header {
    grid-column: span 12;
    text-align: center;
    padding-left: 24px;
    margin-bottom: 24px;
    }
    
h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 3px solid black;
    margin-bottom: 0px;
    grid-column: 9;
    }
    
.roundedbox {
    padding: 10px;
    border: 3px solid black;
    background-color: #ccc;
    border-radius:24px;
    }

.dropshadowbox {
    padding: 10px;
    width: 250px;
    border: 3px solid #999;
    background-color: #ccc;
    box-shadow: 10px 10px 10px #666;
    }
    
nav {
    grid-column: span 12;
    font-family: 'Train One', cursive;
    font-size: 40px;
    word-spacing: 1.5em;
    text-align: center;
    padding: 10px;
    }
    
main {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
    padding: 80px;
    }

section {
       grid-column: span 4;
    }
    
@font-face {
    font-family: 'Train One', cursive;
        src: url('https://fonts.google.com/specimen/Train+One#standard-styles');
    }
    
nav a:link {
    color: aqua;
    text-decoration: none;
    
    }

nav a:visited {
    color: aqua;
    }
    
nav a:hover {
    color: yellow;
    }

a:link {
    color: aqua;  
    }
    
a:visited {
    color: aqua;
    }
    
aside {
    grid-column: span 4;
    background-color: azure;
    padding: 10px;
    font-size: 1.3em;
    }
    
footer {
    grid-column: span 12;
    border-top: dashed #000000;
    margin-top: 10px;
    padding-top: 5px;
    color: white; 
    font-weight: normal; 
    border: 1px solid #000000; 
    margin: 0px; 
    padding: 20px; 
    background-color: #60B5CE; 
    font-style: italic; 
    font-weight: 0; 
    font-size: 18px; 
    text-align: center;
    }

</style>
<html>
<body>
    <div id="container">
    <header>
    <img src="mytitlebar copy.png">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">



    </header>
    <nav>
<a href="new.html">Home</a>
<a href="resume.html">Resume</a>
<a href="photos.html">Photos</a>
    </nav>

<main>
    <section class="dropshadowbox">
<h2>Blurb 1</h2>
<p>This photo gallery's purpose is to showcase the amazing experiences I have had at Illinois State University. I have been so fortunate to have been able to meet so many amazing people. I am forever grateful for everything ISU has offered me this far -- I  plan on using everything that the university has taught me to become the best version of myself!</p>
    </section>
<section class="dropshadowbox">
<h2>Blurb 2</h2>
<p>This photo gallery's purpose is to showcase the amazing experiences I have had at Illinois State University. I have been so fortunate to have been able to meet so many amazing people. I am forever grateful for everything ISU has offered me this far -- I  plan on using everything that the university has taught me to become the best version of myself!</p>
    </section> 
<section class="dropshadowbox">
<h2>Blurb 3</h2>
<p>This photo gallery's purpose is to showcase the amazing experiences I have had at Illinois State University. I have been so fortunate to have been able to meet so many amazing people. I am forever grateful for everything ISU has offered me this far -- I  plan on using everything that the university has taught me to become the best version of myself!</p>
    </section>
 
</main>
   <footer>Copyright by Jordyn Stack | Created April 5, 2021 | Visit me on <a href="#">Facebook</a> and 
       
<a href="https://instagram.com" target="_blank" class="bi bi-instagram"></a>
    
    </footer>
    </div>
  </body>
</html>